# Nombre de la aplicación
spring.application.name=security

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-long-dream-ac5bizvc-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_EQ96DgZMFHTd
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola (útil para depuración)
spring.jpa.show-sql=true

# Mantener esquema actualizado con las entidades (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Habilita la generación de DDL (opcional si usas ddl-auto)
spring.jpa.generate-ddl=true

# Configuración del JWT
jwt.secret=MiClaveSecretaDeJWTSuperSeguraYDe256BitsPorEjemplo123456789012345678901234
jwt.expiration=36000